{
    "name": "@smooai/observability-monorepo",
    "version": "0.0.0",
    "private": true,
    "description": "Smoo AI Observability SDK \u2014 Sentry-like error tracking for browser and Node with React + Next wrappers",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SmooAI/observability.git"
    },
    "homepage": "https://github.com/SmooAI/observability",
    "bugs": {
        "url": "https://github.com/SmooAI/observability/issues"
    },
    "type": "module",
    "scripts": {
        "build": "turbo run build",
        "test": "turbo run test",
        "typecheck": "turbo run typecheck",
        "lint": "turbo run lint",
        "format": "prettier --write . --ignore-path .prettierignore",
        "format:check": "prettier --check . --ignore-path .prettierignore",
        "changeset": "changeset",
        "ci:publish": "pnpm build && changeset publish",
        "release": "pnpm build && changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.10",
        "@types/node": "^22",
        "prettier": "^3.3.0",
        "turbo": "^2.3.0",
        "typescript": "^5.6.0",
        "vitest": "^3.1.1"
    },
    "packageManager": "pnpm@10.6.1",
    "engines": {
        "node": ">=22"
    }
}
