{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "test": {
            "dependsOn": ["^build"],
            // ADR-097: the parity corpus lives outside any package, so name it explicitly
            // or turbo serves a cached green when only the corpus changed.
            "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/parity/sampling-corpus.json"]
        },
        "typecheck": {
            "dependsOn": ["^build"]
        },
        "lint": {}
    }
}
